<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Solar Decathlon at Berkeley</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style type="text/css">
@font-face {
    font-family: DINNextLTPro-UltraLight;
    src: url(fonts/DINNextLTPro-UltraLight.otf);
}
@font-face {
    font-family: DINNextLTPro-Light;
    src: url(fonts/DINNextLTPro-Light.otf);
}

</style>

<style>
.navbar-harvest .navbar-inner {
    background: #f36c00;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f68a28), color-stop(100%, #f36c00));
  background: -webkit-linear-gradient(top, #f68a28,#f36c00);
  background: -moz-linear-gradient(top, #f68a28,#f36c00);
  background: -o-linear-gradient(top, #f68a28,#f36c00);
  background: -ms-linear-gradient(top, #f68a28,#f36c00);
  background: linear-gradient(top, #f68a28,#f36c00);
} 
.navbar-harvest .navbar-inner .nav {
  float: right;
} 
.navbar-harvest .brand {
  color: #fff;
  text-shadow: none;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar-harvest .navbar-inner .nav li a {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: none;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: background 0.1s linear,opacity 0.1s linear;
  -moz-transition: background 0.1s linear,opacity 0.1s linear;
  -ms-transition: background 0.1s linear,opacity 0.1s linear;
  -o-transition: background 0.1s linear,opacity 0.1s linear;
  transition: background 0.1s linear,opacity 0.1s linear;
  -webkit-font-smoothing: antialiased;      
  opacity: .9;
  font-weight: 600;
}
.navbar-harvest .navbar-inner .nav li a:hover {
  background: #f67d0f;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #fff;
  opacity: 1;
}
</style>
 
</head>
<body>

<div class="navbar navbar-your-class navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#">Your Logo</a>
	        <div class="nav-collapse collapse">
	        	<ul class="nav">
	            	<li class="active"><a href="#">Home</a></li>
	                <li><a href="#about">About</a></li>
	                <li><a href="#contact">Contact</a></li>
	             </ul>
	     	</div><!--/.nav-collapse -->
	     </div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>